{
  "name": "monster-ui",
  "main": "index.js",
  "license": "MPL 1.1",
  "homepage": "https://github.com/2600hz/monster-ui",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/js/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "async": "2.1.4",
    "bootstrap": "2.3.1",
    "bootstrap-wysiwyg": "bootstrap-wysiwyg-steveathon#1.0.5",
    "bootstrapx-clickover": "*",
    "card": "2.1.1",
    "chart.js": "2.4.0",
    "chosen": "1.6.2",
    "clipboard": "1.5.16",
    "code-prettify": "*",
    "crossroads": "0.12.2",
    "footable": "3.1.3",
    "form2object": "0.1.1",
    "handlebars": "4.0.5",
    "hasher": "1.2.0",
    "intro.js": "2.4.0",
    "isotope": "1.5.25",
    "jquery": "1.9.1",
    "jquery-dependclass": "*",
    "jquery.hotkeys": "*",
    "jquery-mask-plugin": "jquery-mask#1.13.9",
    "jquery-ui": "jqueryui#1.10.3",
    "jquery-validation": "1.11.1",
    "jquery.nicescroll": "nicescroll#3.6.8",
    "jqueryui-touch-punch": "*",
    "js-cookie": "2.1.3",
    "js-md5": "2.0.0",
    "js-signals": "1.0.0",
    "jstz-detect": "1.0.5",
    "jslider": "*",
    "jt.timepicker": "timepicker#1.11.9",
    "modernizr": "2.6.2",
    "mousetrap": "1.5.3",
    "papaparse": "4.1.2",
    "pdfjs": "rkusa/pdfjs#0.5.4",
    "postal.js": "postal#^2.0.4",
    "renderjson": "1.2.3",
    "requirejs": "2.1.5",
    "reqwest": "0.8.1",
    "tether": "1.4.0",
    "tether-drop": "drop#1.4.2",
    "toastr": "1.3.1",
    "underscore": "1.8.2",
    "vkBeautify-wrapper": "vkbeautify-wrapper#*"
  },
  "resolutions": {
    "bootstrap": "2.3.1",
    "jquery.hotkeys": "782ddf3fc3",
    "jquery": "1.9.1"
  }
}
